# BUILD-WEEK-4_TEAM-7

./: .gitignore  BUILD-WEEK-4_TEAM-7.sln  README.md
BUILD-WEEK-4_TEAM-7/: BUILD-WEEK-4_TEAM-7.csproj  Program.cs  appsettings.json
BUILD-WEEK-4_TEAM-7/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  LoginController.cs  SearchController.cs
BUILD-WEEK-4_TEAM-7/Models/: AddCategory.cs  AddProductModel.cs  CART.cs  CartTempProduct.cs  CartViewModel.cs  Category.cs  CategoryViewModel.cs  EditProductModel.cs  Error404.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  ProductDetailsModel.cs  ProductsViewModel.cs  SearchModel.cs
BUILD-WEEK-4_TEAM-7/Properties/: launchSettings.json
BUILD-WEEK-4_TEAM-7/Views/: _ViewImports.cshtml
BUILD-WEEK-4_TEAM-7/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Admin.cshtml  Details.cshtml  EditProduct.cshtml
BUILD-WEEK-4_TEAM-7/Views/Carrello/: Index.cshtml
BUILD-WEEK-4_TEAM-7/Views/Cart/: Checkout.cshtml  Index.cshtml
BUILD-WEEK-4_TEAM-7/Views/Home/: Index.cshtml
BUILD-WEEK-4_TEAM-7/Views/Login/: LoginView.cshtml
BUILD-WEEK-4_TEAM-7/Views/Search/: Index.cshtml
BUILD-WEEK-4_TEAM-7/Views/Shared/: Page404.cshtml  _Layout.cshtml
BUILD-WEEK-4_TEAM-7/wwwroot/css/: site.css
